{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"english4community-4c654","appId":"1:759887509780:android:606625f060f3d244d66a01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"english4community-4c654","configurations":{"android":"1:759887509780:android:606625f060f3d244d66a01","web":"1:759887509780:web:1ff79fc4faf82055d66a01"}}}}}}